{{ extends 'global/Page.html' }}

{{ block content }}
<head>
    <meta charset="UTF-8">
    <title>Study Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif; /* Sets the base font for the page */
            color: #333; /* Sets the text color to a softer black */
            line-height: 1.6; /* Improves readability by increasing line height */
            background-color: #fff; /* Sets a light background color for the entire page */
        }
        header {
            background-color: #18453B; /* Green background for the entire header */
            text-align: left; /* Aligns content to the left */
            padding: 10px 0; /* Adjusts padding around the content within the header */
            display: flex; /* Uses flexbox to align items */
            align-items: center; /* Aligns items vertically in the center */
            justify-content: start; /* Aligns content to the start (left) of the header */
        }
        img.logo {
            height: 80px; /* Adjusts the logo height */
            margin-left: 20px; /* Adds some space from the left edge of the header */
        }
        h3, h4 {
            color: #18453B; /* Adds a touch of color to headings for emphasis */
        }
        p {
            margin-bottom: 1em; /* Adds space after paragraphs to separate text blocks */
            font-size: 19px; /* Increases the font size for better readability */
        }
        footer {
            font-style: italic; /* Slightly different style for footer to distinguish it */
            margin-top: 20px; /* Adds space before the footer section */
            text-align: center; /* Centers footer content */
            padding: 20px; /* Adds padding to the footer for spacing */
            background-color: #eaeaea; /* Light background color for footer */
        }
    </style>
</head>
<body>

<header>
    <img src="{{ static 'logo/MSU_logo.png' }}" class="logo"/>
</header>


<section>
    <h3><br>Thank you for taking the time to complete this survey. The survey has now concluded.</h3>
    <p>If you have any questions about the survey or our research, or if you're interested in learning about the results and how your input is making a difference, please feel free to contact us at drohproject@gmail.com.</p>
</section>

<section>
    <p>Thank you once again for your time and your valuable insights. We hope to have the opportunity to include your perspective in future research.<br>
        <br>Warm regards,<br><br>
        Principal Investigator: Yoo Jung (Erika) Oh <br>
        Software Engineer: Sion Yoon, Taeun Kim</p>

</section>



{{ endblock }}
